{
  "name": "music-library-api",
  "version": "1.0.0",
  "description": "JSON Server ilə qurulmuş musiqi kitabxanası API-si",
  "main": "server.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "keywords": [
    "json-server",
    "music",
    "api",
    "developer"
  ],
  "author": "Sizin adınız",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
